apiVersion: tower.ansible.com/v1alpha1
kind: JobTemplate
metadata:
  labels:
    app.kubernetes.io/name: jobtemplate
    app.kubernetes.io/instance: jobtemplate-sample
    app.kubernetes.io/part-of: awx-resource-go-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: awx-resource-go-operator
  name: jobtemplate-sample
spec:
  # TODO(user): Add fields here
